APP_NAME=VDH_TEST

PORT=8000
URL_SERVER=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test-performance
DB_USERNAME=root
DB_PASSWORD=

TOKEN_SECRET_KEY=

VNPAY_TMNCODE=
VNPAY_SECRETKEY=
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/callback-vnpay

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/callback/google

MAIL_FROM_ADDRESS=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
